<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>

<!--<?import org.controlsfx.control.*?>-->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.datapik.utils.entities.users.PermissionsController">
   <children>
      <VBox fx:id="vbPermitions">
         <children>
            <HBox alignment="CENTER_RIGHT" minHeight="25.0" prefHeight="25.0">
               <children>
                  <Label text="РАЗРЕШЕННЫЕ ОПЕРАЦИИ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="permitionsButtons" alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <CheckBox fx:id="chbAdministrate" mnemonicParsing="false" text="Администрировать">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chbEditUsers" mnemonicParsing="false" text="Редактировать пользователей">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chbEditDrafts" mnemonicParsing="false" text="Редактировать чертежи">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chbCommentDrafts" mnemonicParsing="false" text="Комментировать чертежи">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chbEditProducts" mnemonicParsing="false" text="Редактировать таблицы продуктов">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chbEditMaterials" mnemonicParsing="false" text="Редактировать материалы">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </children>
</StackPane>
