<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.tubus.chogori.chat.dialog.DialogController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Button fx:id="btnRooms" mnemonicParsing="false" text="&lt;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="lblRoom" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Симонов Алексей" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <SplitPane fx:id="splitPane" dividerPositions="0.99" maxHeight="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
              <items>
                  <StackPane fx:id="spDialogsContainer" />
                  <StackPane fx:id="spMessageContainer" alignment="TOP_CENTER">
                     <children>
                        <TextArea fx:id="taMessageText" prefRowCount="1" wrapText="true" />
                     </children>
                  </StackPane>
              </items>
            </SplitPane>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btnAddDraft" mnemonicParsing="false" text="draft" />
                  <Button fx:id="btnAddPicture" mnemonicParsing="false" text="pic">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSend" mnemonicParsing="false" text="пуск" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
