<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbMessageContainer" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator fx:id="separator" maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets bottom="1.0" top="1.0" />
         </VBox.margin>
      </Separator>
      <Label fx:id="lblFrom" alignment="CENTER_RIGHT" text="Алексей Симонов" textAlignment="RIGHT" />
      <Label fx:id="lblDate" alignment="CENTER_RIGHT" text="30.09.2022" textAlignment="RIGHT" />
      <VBox fx:id="vbOutlineMessage" maxWidth="-Infinity" minWidth="-Infinity">
         <children>
            <Label fx:id="lblTitle" maxWidth="1.7976931348623157E308" text="Label" />
            <VBox fx:id="vbMessage" minWidth="-Infinity">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox fx:id="hbStatus" alignment="BOTTOM_RIGHT" spacing="1.0">
               <children>
                  <Label fx:id="lblTime" maxWidth="1.7976931348623157E308" text="07:36" />
                  <ImageView fx:id="imgStatus" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
