<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="modal_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.datapik.chogori.entities.user_groups.UserGroup_ACCController">
   <children>
      <StackPane prefHeight="31.0" prefWidth="385.0">
         <children>
            <AnchorPane minHeight="40.0" prefHeight="40.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Группа :" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfUserGroupName" layoutX="87.0" layoutY="2.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </AnchorPane>
         </children></StackPane>
      <Separator prefHeight="27.0" prefWidth="325.0" />
      <VBox id="modal_pane_permissions" fx:id="modal_pane_permissions" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Разрешения :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="chbAdministrate" mnemonicParsing="false" text="Администрировать">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbEditUsers" mnemonicParsing="false" text="Редактировать пользователей">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Separator prefWidth="200.0" />
            <CheckBox fx:id="chbReadDrafts" mnemonicParsing="false" text="Общий доступ к чертежам">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbEditDrafts" mnemonicParsing="false" text="Редактировать чертежи">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbDeleteDrafts" mnemonicParsing="false" text="Удалять чертежи">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbCommentDrafts" mnemonicParsing="false" text="Комментировать чертежи">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Separator prefHeight="29.0" prefWidth="325.0" />
            <CheckBox fx:id="chbReadProductStructure" mnemonicParsing="false" text="Общий доступ к структуре изделий">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbEditProductStructure" mnemonicParsing="false" text="Редактировать структуру изделий">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbDeleteProductStructure" mnemonicParsing="false" text="Удалять структуру изделий">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Separator prefHeight="29.0" prefWidth="325.0" />
            <CheckBox fx:id="chbReadMaterials" mnemonicParsing="false" text="Общий доступ к материалам">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbEditMaterials" mnemonicParsing="false" text="Редактировать материалы">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbDeleteMaterials" mnemonicParsing="false" text="Удалять материалы">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </VBox>
      <Separator prefHeight="29.0" prefWidth="325.0" />
      <StackPane fx:id="stackPaneForButtons" prefHeight="34.0" prefWidth="325.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <StackPane fx:id="spIndicator" prefHeight="39.0" prefWidth="39.0" />
                  <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="ОТМЕНИТЬ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOk" defaultButton="true" mnemonicParsing="false" onAction="#ok" prefWidth="125.0" text="ПРИНЯТЬ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets right="15.0" />
               </StackPane.margin>
            </HBox>
         </children></StackPane>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
