# desktop-client

./: .gitignore  README.md  connectionSettings.properties  nullconnectionSettings.properties  pom.xml
chogori/: pom.xml
chogori/src/main/resources/: logback.xml
chogori/src/main/resources/chogori-css/: application-dark.css  dark-theam.css  login-dark.css  modal-windows-dark.css  pik-dark-copy.css  pik-dark.css  preloader.css  toolpane-dark.css
chogori/src/main/resources/chogori-fxml/appWindow/: appMenu.fxml  application.fxml  blind.fxml  toolPane.fxml
chogori/src/main/resources/chogori-fxml/calculator/: assemble.fxml  assemblingCuttings.fxml  assemblingNodes.fxml  assemblingNuts.fxml  assmCuttings.fxml  assmNodes.fxml  assmNuts.fxml  bending.fxml  calculatorAssm.fxml  calculatorPart.fxml  cutting.fxml  detail.fxml  levelingSealer.fxml  locksmith.fxml  multiCalculator.fxml  painting.fxml  paintingAssembling.fxml  partCalculator.fxml  partCalculators.fxml  partNorms.fxml  plateAssm.fxml  plateAssmCuttings.fxml  plateAssmNodes.fxml  plateAssmNuts.fxml  plateBend.fxml  plateCutting.fxml  plateDetail.fxml  plateLevelingSealer.fxml  plateLocksmith.fxml  platePaint.fxml  platePaintAssm.fxml  plateWeldContinuous.fxml  plateWeldDotted.fxml  weldingContinuous.fxml  weldingDotted.fxml
chogori/src/main/resources/chogori-fxml/catalogOfFolders/: catalogOfFolders.fxml
chogori/src/main/resources/chogori-fxml/catalogOfMaterials/: catalogOfMaterials.fxml
chogori/src/main/resources/chogori-fxml/catalogOfProducts/: catalogOfProducts.fxml
chogori/src/main/resources/chogori-fxml/chat/: cardd.fxml  chat.fxml  dateSeparator.fxml  dialog.fxml  draftCard.fxml  folderCard.fxml  message.fxml  passportCard.fxml  rooms.fxml  sideChatDialog.fxml  sideChatGroups.fxml  sideChatTalk.fxml  sideRooms.fxml
chogori/src/main/resources/chogori-fxml/connectionProperties/: noConnection.fxml
chogori/src/main/resources/chogori-fxml/crashReports/: crashReports.fxml  report.fxml
chogori/src/main/resources/chogori-fxml/densities/: densities.fxml  densitiesACC.fxml
chogori/src/main/resources/chogori-fxml/drafts/: changeStatus.fxml  draftACC.fxml  draftInfo.fxml  draftsEditor.fxml  draftsPatch.fxml  duplicateDraftFound.fxml  renameDraft.fxml
chogori/src/main/resources/chogori-fxml/editor/: excelPatch.fxml
chogori/src/main/resources/chogori-fxml/excel/: excelEditor.fxml  excelEditorNew.fxml
chogori/src/main/resources/chogori-fxml/folders/: folderACC.fxml  folderChooser.fxml
chogori/src/main/resources/chogori-fxml/help/: about.fxml  versionInfo.fxml
chogori/src/main/resources/chogori-fxml/logging/: changeHistory.fxml  logging.fxml
chogori/src/main/resources/chogori-fxml/login/: login.fxml
chogori/src/main/resources/chogori-fxml/longProcess/: longProcess.fxml
chogori/src/main/resources/chogori-fxml/materialGroup/: materialGroupACC.fxml
chogori/src/main/resources/chogori-fxml/materials/: materialACC.fxml  material_list.fxml  material_profile.fxml  material_round.fxml  materialsPatch.fxml
chogori/src/main/resources/chogori-fxml/passports/: passportsEditor.fxml  passportsPatch.fxml
chogori/src/main/resources/chogori-fxml/password/: changePassword.fxml
chogori/src/main/resources/chogori-fxml/prefixes/: prefixes.fxml  prefixesACC.fxml
chogori/src/main/resources/chogori-fxml/previewer/: previewerPatch.fxml
chogori/src/main/resources/chogori-fxml/productGroup/: productGroupACC.fxml
chogori/src/main/resources/chogori-fxml/products/: productACC.fxml
chogori/src/main/resources/chogori-fxml/remarks/: remarkACC.fxml  remarkEntry.fxml  remarks.fxml
chogori/src/main/resources/chogori-fxml/settings/: settings.fxml
chogori/src/main/resources/chogori-fxml/user_group/: userGroupACC.fxml  userGroupsPatch.fxml
chogori/src/main/resources/chogori-fxml/users/: permissions.fxml  userGroupsPermissions.fxml  users.fxml  usersACC.fxml  usersPermissions.fxml
chogori/src/main/resources/chogori-pdfjs/pdfjs-2.3.200/: pdf.js  viewer.html  viewer.js
chogori/src/main/resources/chogori-pdfjs/pdfjs-2.6.347/: viewer.js
client/: pom.xml
client/src/main/resources/: logback.xml
client/src/main/resources/props/: config-DESKTOP-LJ9G6L0.properties  config.properties
client/src/main/resources/sql/: bazapik_manager.sql
login/: pom.xml
login/src/main/resources/login-fxml/: login.fxml
start/: pom.xml
start/src/main/resources/start-fxml/: login.fxml
utils/: pom.xml
utils/src/main/resources/utils-css/: pik-dark.css
utils/src/main/resources/utils-fxml/catalogOfFolders/: catalogOfFolders.fxml
utils/src/main/resources/utils-fxml/catalogOfProducts/: catalogOfProducts.fxml
utils/src/main/resources/utils-fxml/chat/: chat.fxml  inMessage.fxml  message.fxml  sideChatGroups.fxml  sideChatTalk.fxml
utils/src/main/resources/utils-fxml/connectionProperties/: noConnection.fxml
utils/src/main/resources/utils-fxml/drafts/: draftACC.fxml  draftInfo.fxml  draftsPatch.fxml  duplicateDraftFound.fxml  renameDraft.fxml
utils/src/main/resources/utils-fxml/help/: about.fxml
utils/src/main/resources/utils-fxml/logging/: changeHistory.fxml  logging.fxml
utils/src/main/resources/utils-fxml/materialGroup/: materialGroupACC.fxml
utils/src/main/resources/utils-fxml/materials/: materialACC.fxml  material_profile.fxml  materialsPatch.fxml
utils/src/main/resources/utils-fxml/passports/: passportsPatch.fxml
utils/src/main/resources/utils-fxml/password/: changePassword.fxml
utils/src/main/resources/utils-fxml/previewer/: previewerPatch.fxml
utils/src/main/resources/utils-fxml/productGroup/: productGroupACC.fxml
utils/src/main/resources/utils-fxml/remarks/: PicturesViewer.fxml  remarkACC.fxml  remarkEntry.fxml  remarks.fxml  remarksACC.fxml  rrr.fxml
utils/src/main/resources/utils-fxml/settings/: settings.fxml
utils/src/main/resources/utils-fxml/user_group/: userGroupACC.fxml  userGroupsPatch.fxml
utils/src/main/resources/utils-fxml/users/: permissions.fxml  users.fxml  usersACC.fxml
utils/src/main/resources/utils-pdfjs/pdfjs-2.3.200/: viewer.js.map
winform/: pom.xml
(+1640 files in other folders)
