<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.wert.tubus</groupId>
    <artifactId>tubus</artifactId>
    <version>6.8</version>

    <packaging>pom</packaging>
    <name>Tubus</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>winform</module>
        <module>client</module>
        <module>chogori</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.folder>1.8</maven.compiler.folder>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>6.8</project.version>
    </properties>

    <developers>
        <developer>
            <name>Aleksey V.Simonov</name>
            <email>wert001@yandex.ru</email>
        </developer>
    </developers>

    <dependencies>

    </dependencies>



</project>