<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbApplication" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.datapik.chogori.application.app_window.ApplicationController">
   <children>
      <VBox>
         <children>
            <StackPane fx:id="spAppMenu" prefWidth="600.0" />
            <StackPane fx:id="stackPaneForToolPane" />
         </children>
      </VBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <StackPane fx:id="rootPanel" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <StackPane fx:id="spChat" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <StackPane fx:id="spAdvert" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></StackPane>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="lblUser" text="РЕЖИМ РАЗРАБОТЧИКА" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="lblTime" text="21.02.21">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
