<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="awaiting" fx:id="waitingBlind" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" styleClass="-fx-background-color: grey" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator maxHeight="50.0" maxWidth="50.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ProgressIndicator>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Загрузка...">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
