<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.datapik.utils.chat.SideChatGroupsController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="btnLastChat" mnemonicParsing="false" text="&gt;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnAddNewChatGroup" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Добавить групповой чат" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <ListView fx:id="listOfChatGroups" maxHeight="1.7976931348623157E308" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
