<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apLogin" styleClass="loginPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.tubus.chogori.LoginController">
   <children>
      <VBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <ComboBox fx:id="bxUsers" editable="true" maxWidth="500.0" prefHeight="51.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ComboBox>
            <PasswordField fx:id="passwordField" maxWidth="500.0">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
            <Label text="Введите пароль">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
