<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="wait_a_minute" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="waitingBlind" alignment="CENTER" layoutX="9.531728744506836" layoutY="9.598631858825684" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator maxHeight="50.0" maxWidth="50.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ProgressIndicator>
            <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Загрузка...">
               <font>
                  <Font name="System Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
   </padding>
</AnchorPane>
