<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0">
               <children>
                  <Label text="N отв" />
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0">
               <children>
                  <Label text="N перф. отв" />
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0">
         <children>
            <Label text="P экстра , мм" />
            <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
         </children>
      </VBox>
      <CheckBox mnemonicParsing="false" text="Зачистка" />
      <Separator maxWidth="1.7976931348623157E308" />
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</VBox>
